.dashboard {
  background-color: #2a2a3b;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  width: 85%;
  position: absolute;
  right: 0;
  padding: 100px 20px 0;
  overflow-x: hidden;
}

.dashboard-header {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 5px;
  background-color: #1e1e2e;
  border-bottom: 1px solid #e0e0e0;
  position: fixed;
  top: 0;
  right: 0;
  width: 85%;
  z-index: 800;
  height: 75px;
}

.header-left {
  width: 100%;
  position: absolute;
}

.header-left button {
  margin-right: 10px;
  background-color: beige;
  font-size: 10px;
}

.btnhead {
  background-color: #d2ab80;
}

.header-left button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 20px;
  top: 20%;
}

.user-greeting {
  margin-right: 20px;
  color: white;
}

.profile-avatar {
  margin-left: 20px;
}

.dashboard-header button {
  padding: 5px 10px;
  background-color: #128c7e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
}

.dashboard-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 80px 20px 20px 20px; /* Adjust padding to accommodate the fixed header */
  width: 100%;
  z-index: 200;
}

.chart-container,
.overview {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: none;
}

.overview {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  background-color: transparent;
  box-shadow: none;
  height: 100%;
}

.total-revenue {
  padding: 20px;
  background-color: #1e1e2e;
  border-radius: 10px;
  color: black;
  box-shadow: 0 0 3px #50fa7b;
}

.payment-details {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.dashboard-bottom-container {
  display: grid;
  grid-template-columns: 100% 0%;
  gap: 20px;
  width: 100%;
  padding: 10px 20px 20px 20px; /* Adjust padding to accommodate the fixed header */
  box-shadow: none;
}

.courses-section {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  width: 100%;
  box-shadow: none;
}

.courses-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.courses-header input {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.courses-list {
  display: grid;
  gap: 10px;
  overflow-y: auto;
}

.course-item {
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.actions-section {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: grid;
  gap: 20px;
}

.filterLabel {
  background-color: #1e1e2e;
  border-radius: 30px;
  height: 40px;
  position: relative;
  right: 0;
  color: white;
  border: 1px solid #50fa7b;
}

.actions-section button {
  padding: 10px 20px;
  background-color: white;
  color: #031d1a;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.payment-details p {
  color: #128c7e;
  font-size: 12px;
}

.shortcut{
  width: 100%
}
@media (max-width: 1200px) {
  .dashboard {
    background-color: #2a2a3b;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    width: 100%;
    overflow-x: hidden;
  }

  .dashboard-header {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 5px;
    background-color: #1e1e2e;
    border-bottom: 1px solid #e0e0e0;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 800;
    height: 75px;
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .dashboard-main {
    grid-template-columns: 1fr;
    overflow: hidden;
    position: absolute;
    width: 100%;
  }

  .dashboard-bottom-container {
    grid-template-columns: 1fr;
  }

  .header-left {
    width: 100vw !important;
    display: flex;
    align-items: end;
    justify-content: end;
  }

  .filterLabel {
    position: absolute !important;
    right: 80px !important;
  }
}

@media (max-width: 1200px) {
  .dashboard {
    width: 100%;
    flex-direction: column-reverse;
    padding: 100px 0px 0;
  }

  .dashboard-header {
    width: 100%;
  }

  .dashboard-main {
    padding: 80px 10px 10px 10px;
    gap: 10px;
  }

  .chart-overview-container {
    flex-direction: column-reverse;
  }

  .lineChart {
    width: 100vw;
  }


  .chart-container,
  .overview,
  .courses-section,
  .actions-section {
    padding: 15px;
  }

  .dashboard-bottom-container {
    padding: 10px;
  }

  .dashboard-header .header-left button,
  .dashboard-header .header-right .user-greeting,
  .dashboard-header .header-right .profile-avatar {
    display: none;
  }

  .chart-container {
    display: block;
  }

  
  .shortcut{
    width: 100vw;
    overflow-x: scroll;
  }
}

@media (max-width: 480px) {
  .dashboard-main {
    padding: 60px 0px 5px 0px;
    width: 100vw;
    overflow-y: hidden;
    overflow-x: hidden;
    position: absolute;
    gap: 0px;
  }

  .chart-container,
  .overview,
  .courses-section,
  .actions-section {
    padding: 10px;
  }

  .dashboard-header {
    height: 60px;
    padding: 5px 10px;
  }

  .dashboard-header button {
    padding: 5px;
    font-size: 12px;
  }

  .dashboard-bottom-container {
    display: none;
  }

  .lineChart {
    margin-top: 40px;
  }

  .filterLabel {
    position: absolute !important;
    right: 20px !important;
  }

}
